<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messias</title>
</head>
<body>
    <p><a href="../index.html">Voltar para a página principal</a></p>
    <h1>Pessoa 5</h1>
    <img src="../imagens/foto5.jpg" alt="Foto de Pessoa 5" width="150" height="150">

    <h2>Experiências de Trabalho</h2>
    <ol>
        <li>urc</li>
        <li>juninho Gas</li>
        <li>Suprema</li>
    </ol>

    <h2>Habilidades</h2>
    <ol>
        <li>Representante cultural</li>
        <li>Gerente</li>
        <li>Gerente</li>
    </ol>

</body>
</html>
